trace {
	enabled = true
	file = '/home/oa832/call_pipe/trace.txt'
	fields = 'name,status,exit,duration,realtime,%cpu,%mem,rss,vmem,wchar'
}

report {
        enabled = true
        file = '/home/oa832/call_pipe/report.html'
}

timeline {
	enabled = true
	file = '/home/oa832/call_pipe/timeline.html'
}


// Set GATK GenotypeGVCFs ENV
params.gv_bin = '/home/oa832/tools/gatk-4.1.7.0/gatk --java-options "-Djava.io.tmpdir=${SLURM_JOB_TMPDIR} -Xmx90G" GenotypeGVCFs'
params.gv_cpu = 1
params.gv_rt = "168:0:0"
params.gv_vmem = "120G"
params.gv_param = ""







